SECRET_KEY='django-insecure-_t&!cpd1$^t0^mc@+l^u%jv67!_u)q@#xjo*7t5n%!6sbuhm(3'

DEBUG=True
ALLOWED_HOSTS=*
DATABASE_ENGINE=django.db.backends.postgresql

DATABASE_NAME=builder
DATABASE_USER=postgres
DATABASE_PASSWORD=rajesh
DATABASE_HOST=localhost
DATABASE_PORT=5432
